{% load static %}{% spaceless %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <style type="text/css">body, table, td {font-family: Helvetica,Arial,sans-serif !important;}.ExternalClass {width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 150%;}a {text-decoration: none;}* {color: inherit;}a[x-apple-data-detectors], u + #body a, #MessageViewBody a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}img {-ms-interpolation-mode: bicubic;}table:not([class^=s-]) {font-family: Helvetica,Arial,sans-serif;mso-table-lspace: 0;mso-table-rspace: 0;border-spacing: 0;border-collapse: collapse;}table:not([class^=s-]) td {border-spacing: 0;border-collapse: collapse;}@media screen and (max-width: 600px){.w-full, .w-full > tbody > tr > td {width: 100% !important;}.w-24, .w-24 > tbody > tr > td {width: 96px !important }.w-40, .w-40 > tbody > tr > td {width: 160px !important;}.p-lg-10:not(table), .p-lg-10:not(.btn) > tbody > tr > td, .p-lg-10.btn td a {padding: 0 !important;}.p-3:not(table), .p-3:not(.btn) > tbody > tr > td, .p-3.btn td a {padding:12px !important;}.p-6:not(table), .p-6:not(.btn) > tbody > tr > td, .p-6.btn td a {padding: 24px !important;}*[class*=s-lg-] > tbody > tr > td {font-size: 0 !important;line-height: 0 !important;height: 0 !important;}.s-4 > tbody > tr > td {font-size: 16px !important;line-height:16px !important;height: 16px !important;}.s-6 > tbody > tr > td {font-size: 24px !important;line-height: 24px !important;height: 24px !important;}.s-10 > tbody > tr > td {font-size: 40px !important;line-height: 40px !important;height: 40px !important;}}</style>
    </head>
    <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#F0F0F2">
        <table valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#F0F0F2">
            <tbody>
                <tr>
                    <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#F0F0F2">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="600">
                                        <![endif]-->
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                        <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;" align="left" width="100%" height="40">&#160;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                        <a href="{{ BASE_URL }}/" style="text-decoration: none;"><img class="w-24" src="{% static 'img/email-logo.png' %}" style="height: auto; line-height: 100%; outline: none; display: block; width: 64px; border-style: none; border-width: 0;" width="64"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">&#160;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        {% block body %}{% endblock %}

                                                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                        <a href="{{ BASE_URL }}/" style="border-width: 0;"><img alt="Undo" src="{% static 'img/email-footer.png' %}" class="w-40" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 160px; border-style: none; border-width: 0;" width="160"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">&#160;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="text-muted text-center" style="color: #718096;" align="center">
                                                            <p>Hello Steadman Ltd<br />33 Ludgate Hill, Birmingham, B3 1EH, United Kingdom</p>
                                                            {% if preferences_url or unsubscribe_url %}<p>
                                                                {% if preferences_url %}<a href="{{ preferences_url }}" style="color: #73716E; text-decoration: underline;">Update preferences</a>&#160;&#160;&#160;{% endif %}
                                                                {% if unsubscribe_url %}<a href="{{ unsubscribe_url }}" style="color: #EB5757; text-decoration: underline;">Unsubscribe</a>{% endif %}
                                                            </p>{% endif %}
                                                        </div>
                                                        <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">&#160;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>{% endspaceless %}
